\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Review}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Final Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Final Design Details}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Stator Selection}{7}{section*.5}%
\contentsline {paragraph}{Rotor Configuration}{8}{section*.8}%
\contentsline {paragraph}{Simulation Verification}{9}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{13}{subsubsection.2.1.3}%
\contentsline {paragraph}{FreeRTOS Task Architecture}{13}{section*.18}%
\contentsline {paragraph}{Field Oriented Control}{13}{section*.19}%
\contentsline {paragraph}{Encoder and Angle Calibration}{14}{section*.20}%
\contentsline {paragraph}{Motor Control Modes and Soft-Start}{15}{section*.21}%
\contentsline {paragraph}{Impedance Control Outer Loop}{15}{section*.22}%
\contentsline {paragraph}{Telemetry}{16}{section*.23}%
\contentsline {paragraph}{Machine Learning Gait Classification}{16}{section*.24}%
\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{18}{subsection.2.2}%
\contentsline {paragraph}{Phase-Adaptive Impedance Control.}{18}{section*.26}%
\contentsline {paragraph}{Random Forest Classifier Over Rule-Based Gait Detection.}{19}{section*.27}%
\contentsline {paragraph}{Two-Layer Current Safety Architecture.}{19}{section*.28}%
\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mechanical Fabrication}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Electrical Assembly}{19}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Motor Bring-up \& Testing}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PCB \& Battery Bring-up}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Firmware Flashing \& Telemetry Check}{21}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Testing and Performance}{22}{subsection.2.5}%
\contentsline {paragraph}{Firmware and Control Performance}{22}{section*.30}%
\contentsline {paragraph}{Motor Thermal Performance}{22}{section*.31}%
\contentsline {paragraph}{Battery Thermal Performance}{23}{section*.36}%
\contentsline {paragraph}{Overall System Performance}{25}{section*.38}%
\contentsline {section}{\numberline {3}Schedule and Budgeting}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Schedule}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusions}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{29}{subsection.4.2}%
\contentsline {section}{\numberline {5}Teamwork Effort}{30}{section.5}%
\contentsline {section}{\numberline {6}References}{33}{section.6}%
\contentsline {section}{References}{33}{section.6}%
\contentsline {section}{\numberline {A}Detailed Information and Calculations}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}FOC PI Gain Derivation}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Gait Feature Vector}{34}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Impedance Control Torque-to-Current Derivation}{34}{subsection.A.3}%
\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{34}{appendix.B}%
