\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Review}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Final Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Final Design Details}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Stator Selection}{7}{section*.5}%
\contentsline {paragraph}{Rotor Configuration}{9}{section*.8}%
\contentsline {paragraph}{Simulation Verification}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{14}{subsubsection.2.1.3}%
\contentsline {paragraph}{FreeRTOS Task Architecture}{14}{section*.18}%
\contentsline {paragraph}{Field Oriented Control}{14}{section*.19}%
\contentsline {paragraph}{Encoder and Angle Calibration}{15}{section*.20}%
\contentsline {paragraph}{Motor Control Modes and Soft-Start}{16}{section*.21}%
\contentsline {paragraph}{Impedance Control Outer Loop}{16}{section*.22}%
\contentsline {paragraph}{Telemetry}{17}{section*.23}%
\contentsline {paragraph}{Machine Learning Gait Classification}{17}{section*.24}%
\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{20}{subsection.2.2}%
\contentsline {paragraph}{Phase-Adaptive Impedance Control.}{20}{section*.26}%
\contentsline {paragraph}{Random Forest Classifier Over Rule-Based Gait Detection.}{20}{section*.27}%
\contentsline {paragraph}{Sliding-Window Feature Engineering Over Instantaneous Features.}{20}{section*.28}%
\contentsline {paragraph}{Two-Layer Current Safety Architecture.}{20}{section*.29}%
\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Electrical Assembly}{21}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Motor Bring-up \& Testing}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PCB \& Battery Bring-up}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Firmware Flashing \& Telemetry Check}{23}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Testing and Performance}{24}{subsection.2.5}%
\contentsline {paragraph}{Firmware and Control Performance}{24}{section*.31}%
\contentsline {paragraph}{Motor Thermal Performance}{25}{section*.32}%
\contentsline {paragraph}{Battery Thermal Performance}{26}{section*.37}%
\contentsline {paragraph}{Overall System Performance}{27}{section*.39}%
\contentsline {section}{\numberline {3}Schedule and Budgeting}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Schedule}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{30}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusions}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Teamwork Effort}{34}{section.5}%
\contentsline {section}{\numberline {6}References}{36}{section.6}%
\contentsline {section}{References}{36}{section.6}%
\contentsline {section}{\numberline {A}Detailed Information and Calculations}{37}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}FOC PI Gain Derivation}{37}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Gait Feature Vector}{37}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Impedance Control Torque-to-Current Derivation}{39}{subsection.A.3}%
\contentsline {paragraph}{Step 1 — Spring-damper torque.}{39}{section*.47}%
\contentsline {paragraph}{Step 2 — Backdrive friction compensation.}{39}{section*.48}%
\contentsline {paragraph}{Step 3 — Torque to q-axis current reference.}{40}{section*.49}%
\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{40}{appendix.B}%
