\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:constraints}{{1.3}{5}{Constraints and Criteria}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Design Constraints and Targets\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constraints}{{1}{5}{Mechanical Design Constraints and Targets\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Firmware and Control Constraints and Targets\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:fw_constraints}{{2}{5}{Firmware and Control Constraints and Targets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Review}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANSYS Electromagnetic Stator and Rotor Simulation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stator_sim}{{1}{7}{ANSYS Electromagnetic Stator and Rotor Simulation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Final Design Details}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stator Selection}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back EMF Measurement for Testing Purposes\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:back_emf}{{2}{8}{Back EMF Measurement for Testing Purposes\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stator Sizing Simulation Results\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:stator}{{3}{8}{Stator Sizing Simulation Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotor Configuration}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cogging Torque Verification\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cogging_torque}{{3}{9}{Cogging Torque Verification\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rotor Configuration Simulation Results\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:rotor}{{4}{9}{Rotor Configuration Simulation Results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Verification}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Rotor Configuration Analysis on Final Design\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:rotor_impact}{{5}{10}{Impact of Rotor Configuration Analysis on Final Design\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical System Overview\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:electricalSystemOverview}{{4}{10}{Electrical System Overview\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D View of Primary Board\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3DPrimary}{{5}{11}{3D View of Primary Board\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of Encoder Board\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3DEncoder}{{6}{12}{3D View of Encoder Board\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D View of IMU Board\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3DIMU}{{7}{12}{3D View of IMU Board\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:firmware}{{2.1.3}{13}{Firmware and Software}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS Task Architecture}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Oriented Control}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder and Angle Calibration}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Control Modes and Soft-Start}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impedance Control Outer Loop}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telemetry}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Gait Classification}{16}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Phase Impedance Parameters\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:phase_params}{{6}{16}{Per-Phase Impedance Parameters\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Adaptive Impedance Control.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Classifier Over Rule-Based Gait Detection.}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Layer Current Safety Architecture.}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanical Fabrication}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electrical Assembly}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assembly of 8S1P Li-Ion battery pack\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:batteryPackAssembly}{{8}{20}{Assembly of 8S1P Li-Ion battery pack\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Motor Bring-up \& Testing}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PCB \& Battery Bring-up}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Firmware Flashing \& Telemetry Check}{21}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:fw_commissioning}{{2.4.3}{21}{Firmware Flashing \& Telemetry Check}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Performance}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firmware and Control Performance}{22}{section*.30}\protected@file@percent }
\newlabel{eq:baud_rate}{{9}{23}{Firmware and Control Performance}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor Thermal Performance}{23}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Motor Thermal Simulation Iterations\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:motor_thermal}{{7}{24}{Motor Thermal Simulation Iterations\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Motor Thermal Analysis on Final Design\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:motor_thermal_impact}{{8}{24}{Impact of Motor Thermal Analysis on Final Design\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Battery Thermal Performance}{24}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor Conjugate Heat Transfer Simulation\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:motor_cht}{{9}{25}{Motor Conjugate Heat Transfer Simulation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermal Testing Data\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:thermal_test}{{10}{25}{Thermal Testing Data\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Battery Thermal Analysis on Final Design\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:battery_thermal_impact}{{9}{26}{Impact of Battery Thermal Analysis on Final Design\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall System Performance}{26}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final Design Performance vs. Targets\relax }}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:results}{{10}{26}{Final Design Performance vs. Targets\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blown Up Motor Housing\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:motor_housing_exploded}{{11}{27}{Blown Up Motor Housing\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor and ANSYS Simulation\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor_ansys}{{12}{27}{Motor and ANSYS Simulation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule and Budgeting}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Schedule}{28}{subsection.3.1}\protected@file@percent }
\gtt@chartextrasize{0}{143.58838pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project timeline featuring electrical, mechanical, and software milestones\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{13}{28}{Project timeline featuring electrical, mechanical, and software milestones\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{29}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Projected vs. Actual Budget Breakdown\relax }}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:budget}{{11}{29}{Projected vs. Actual Budget Breakdown\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Result -- In Deployment\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:final_result}{{14}{30}{Final Result -- In Deployment\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork Effort}{31}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blown Up System Assembly\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:system_exploded}{{15}{35}{Blown Up System Assembly\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Information and Calculations}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FOC PI Gain Derivation}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gait Feature Vector}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Impedance Control Torque-to-Current Derivation}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{35}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{36}
