\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:constraints}{{1.3}{5}{Constraints and Criteria}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Design Constraints and Targets\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constraints}{{1}{6}{Mechanical Design Constraints and Targets\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Firmware and Control Constraints and Targets\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:fw_constraints}{{2}{6}{Firmware and Control Constraints and Targets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Review}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Final Design Details}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stator Selection}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANSYS Electromagnetic Stator and Rotor Simulation\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stator_sim}{{1}{8}{ANSYS Electromagnetic Stator and Rotor Simulation\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stator Sizing Simulation Results\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:stator}{{3}{8}{Stator Sizing Simulation Results\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back EMF Measurement for Testing Purposes\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:back_emf}{{2}{9}{Back EMF Measurement for Testing Purposes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotor Configuration}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rotor Configuration Simulation Results\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:rotor}{{4}{9}{Rotor Configuration Simulation Results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cogging Torque Verification\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cogging_torque}{{3}{10}{Cogging Torque Verification\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Verification}{10}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Rotor Configuration Analysis on Final Design\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:rotor_impact}{{5}{10}{Impact of Rotor Configuration Analysis on Final Design\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical System Overview\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:electricalSystemOverview}{{4}{11}{Electrical System Overview\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D View of Primary Board\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3DPrimary}{{5}{12}{3D View of Primary Board\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of Encoder Board\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3DEncoder}{{6}{13}{3D View of Encoder Board\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D View of IMU Board\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3DIMU}{{7}{13}{3D View of IMU Board\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:firmware}{{2.1.3}{14}{Firmware and Software}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS Task Architecture}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Oriented Control}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder and Angle Calibration}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Control Modes and Soft-Start}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impedance Control Outer Loop}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telemetry}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Gait Classification}{17}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Phase Impedance Parameters\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:phase_params}{{6}{17}{Per-Phase Impedance Parameters\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-Adaptive Impedance Control.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest Classifier Over Rule-Based Gait Detection.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliding-Window Feature Engineering Over Instantaneous Features.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Layer Current Safety Architecture.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Electrical Assembly}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assembly of 8S1P Li-Ion battery pack\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batteryPackAssembly}{{8}{22}{Assembly of 8S1P Li-Ion battery pack\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PCB \& Battery Bring-up}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Firmware Flashing \& Telemetry Check}{23}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:fw_commissioning}{{2.4.2}{23}{Firmware Flashing \& Telemetry Check}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Performance}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firmware and Control Performance}{24}{section*.31}\protected@file@percent }
\newlabel{eq:baud_rate}{{9}{25}{Firmware and Control Performance}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor Thermal Performance}{25}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Motor Thermal Simulation Iterations\relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:motor_thermal}{{7}{25}{Motor Thermal Simulation Iterations\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor Conjugate Heat Transfer Simulation\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:motor_cht}{{9}{26}{Motor Conjugate Heat Transfer Simulation\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Motor Thermal Analysis on Final Design\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:motor_thermal_impact}{{8}{26}{Impact of Motor Thermal Analysis on Final Design\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Battery Thermal Performance}{26}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermal Testing Data\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:thermal_test}{{10}{27}{Thermal Testing Data\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Battery Thermal Analysis on Final Design\relax }}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:battery_thermal_impact}{{9}{27}{Impact of Battery Thermal Analysis on Final Design\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall System Performance}{27}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blown Up Motor Housing\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor_housing_exploded}{{11}{28}{Blown Up Motor Housing\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final Design Performance vs. Targets\relax }}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:results}{{10}{28}{Final Design Performance vs. Targets\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule and Budgeting}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Schedule}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor and ANSYS Simulation\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:motor_ansys}{{12}{29}{Motor and ANSYS Simulation\relax }{figure.caption.42}{}}
\gtt@chartextrasize{0}{143.58838pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project timeline featuring electrical, mechanical, and software milestones\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{13}{30}{Project timeline featuring electrical, mechanical, and software milestones\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Projected vs. Actual Budget Breakdown\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:budget}{{11}{30}{Projected vs. Actual Budget Breakdown\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Result -- In Deployment\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:final_result}{{14}{32}{Final Result -- In Deployment\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork Effort}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team Structure and Collaboration}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual Contributions}{34}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Information and Calculations}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FOC PI Gain Derivation}{37}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gait Feature Vector}{37}{subsection.A.2}\protected@file@percent }
\newlabel{sec:gait_feature_vector}{{A.2}{37}{Gait Feature Vector}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gait Classifier Feature Vector (\texttt  {GAIT\_N\_FEATURES = 45})\relax }}{38}{table.caption.46}\protected@file@percent }
\newlabel{tab:gait_features}{{12}{38}{Gait Classifier Feature Vector (\texttt {GAIT\_N\_FEATURES = 45})\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Impedance Control Torque-to-Current Derivation}{39}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Spring-damper torque.}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Backdrive friction compensation.}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — Torque to q-axis current reference.}{40}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blown Up System Assembly\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:system_exploded}{{15}{40}{Blown Up System Assembly\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bill of Materials}{46}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{51}
