\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Design Review}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Final Design}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Final Design Details}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Stator Selection}{6}{section*.4}%
\contentsline {paragraph}{Rotor Configuration}{7}{section*.7}%
\contentsline {paragraph}{Simulation Verification}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{12}{subsubsection.2.1.3}%
\contentsline {paragraph}{FreeRTOS Task Architecture}{12}{section*.17}%
\contentsline {paragraph}{Field Oriented Control}{12}{section*.18}%
\contentsline {paragraph}{Encoder and Angle Calibration}{13}{section*.19}%
\contentsline {paragraph}{Motor Control Modes and Soft-Start}{14}{section*.20}%
\contentsline {paragraph}{Impedance Control Outer Loop}{14}{section*.21}%
\contentsline {paragraph}{Telemetry}{14}{section*.22}%
\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mechanical Fabrication}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Electrical Assembly}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Motor Bring-up \& Testing}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PCB \& Battery Bring-up}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Firmware Flashing \& Telemetry Check}{17}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Testing and Performance}{18}{subsection.2.5}%
\contentsline {paragraph}{Motor Thermal Performance}{18}{section*.24}%
\contentsline {paragraph}{Battery Thermal Performance}{19}{section*.29}%
\contentsline {paragraph}{Overall System Performance}{20}{section*.31}%
\contentsline {section}{\numberline {3}Schedule and Budgeting}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Schedule}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusions}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Teamwork Effort}{25}{section.5}%
\contentsline {section}{\numberline {6}References}{27}{section.6}%
\contentsline {section}{References}{27}{section.6}%
\contentsline {section}{\numberline {A}Detailed Information and Calculations}{28}{appendix.A}%
\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{28}{appendix.B}%
