\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Needs Assessment \& Problem Formulation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and Criteria}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:constraints}{{1.3}{4}{Constraints and Criteria}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Design Constraints and Targets\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constraints}{{1}{4}{Mechanical Design Constraints and Targets\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Firmware and Control Constraints and Targets\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:fw_constraints}{{2}{4}{Firmware and Control Constraints and Targets\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Review}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANSYS Electromagnetic Stator and Rotor Simulation\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stator_sim}{{1}{6}{ANSYS Electromagnetic Stator and Rotor Simulation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Final Design Details}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Halbach Array BLDC Motor Design}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stator Selection}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back EMF Measurement for Testing Purposes\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:back_emf}{{2}{7}{Back EMF Measurement for Testing Purposes\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stator Sizing Simulation Results\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:stator}{{3}{7}{Stator Sizing Simulation Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotor Configuration}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cogging Torque Verification\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cogging_torque}{{3}{8}{Cogging Torque Verification\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rotor Configuration Simulation Results\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:rotor}{{4}{8}{Rotor Configuration Simulation Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Verification}{8}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Rotor Configuration Analysis on Final Design\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:rotor_impact}{{5}{9}{Impact of Rotor Configuration Analysis on Final Design\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electrical Subsystem}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical System Overview\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:electricalSystemOverview}{{4}{9}{Electrical System Overview\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D View of Primary Board\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3DPrimary}{{5}{10}{3D View of Primary Board\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D View of Encoder Board\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3DEncoder}{{6}{11}{3D View of Encoder Board\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D View of IMU Board\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3DIMU}{{7}{11}{3D View of IMU Board\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Firmware and Software}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:firmware}{{2.1.3}{12}{Firmware and Software}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS Task Architecture}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field Oriented Control}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder and Angle Calibration}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Control Modes and Soft-Start}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impedance Control Outer Loop}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telemetry}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifications and Deviations from Original Design}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction and Manufacturing}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanical Fabrication}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electrical Assembly}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assembly of 8S1P Li-Ion battery pack\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:batteryPackAssembly}{{8}{16}{Assembly of 8S1P Li-Ion battery pack\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commissioning (Component Functional Tests)}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Motor Bring-up \& Testing}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PCB \& Battery Bring-up}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Firmware Flashing \& Telemetry Check}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:fw_commissioning}{{2.4.3}{17}{Firmware Flashing \& Telemetry Check}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Performance}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motor Thermal Performance}{18}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Motor Thermal Simulation Iterations\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:motor_thermal}{{6}{18}{Motor Thermal Simulation Iterations\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motor Conjugate Heat Transfer Simulation\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motor_cht}{{9}{19}{Motor Conjugate Heat Transfer Simulation\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Motor Thermal Analysis on Final Design\relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:motor_thermal_impact}{{7}{19}{Impact of Motor Thermal Analysis on Final Design\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Battery Thermal Performance}{19}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermal Testing Data\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:thermal_test}{{10}{20}{Thermal Testing Data\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Battery Thermal Analysis on Final Design\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:battery_thermal_impact}{{8}{20}{Impact of Battery Thermal Analysis on Final Design\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall System Performance}{20}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blown Up Motor Housing\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:motor_housing_exploded}{{11}{21}{Blown Up Motor Housing\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final Design Performance vs. Targets\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:results}{{9}{21}{Final Design Performance vs. Targets\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule and Budgeting}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Schedule}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor and ANSYS Simulation\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:motor_ansys}{{12}{22}{Motor and ANSYS Simulation\relax }{figure.caption.34}{}}
\gtt@chartextrasize{0}{143.58838pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project timeline featuring electrical, mechanical, and software milestones\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gantt_timeline}{{13}{22}{Project timeline featuring electrical, mechanical, and software milestones\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget: Projected vs. Actual Cost}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Projected vs. Actual Budget Breakdown\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:budget}{{10}{23}{Projected vs. Actual Budget Breakdown\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Result -- In Deployment\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:final_result}{{14}{24}{Final Result -- In Deployment\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork Effort}{25}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blown Up System Assembly\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:system_exploded}{{15}{28}{Blown Up System Assembly\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Information and Calculations}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}As-Built Engineering Drawings}{28}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{29}
